##### Python API #####
PYTHON_API_CONTAINER_NAME=se-python-api-container
PYTHON_API_PORT=8081

##### Elastic search #####
ELASTICSEARCH_VERSION=7.17.0
ELASTICSEARCH_PORT_1=9200
ELASTICSEARCH_PORT_2=9300
ELASTIC_PASSWORD='changeme' #---> Default='changeme'

##### Kibana #####
KIBANA_PORT=5601
###--- username=kibana_system ---###
KIBANA_SYSTEM_PASSWORD='changeme' #---> Default='changeme'
KIBANA_ENCRYPTION_KEY=qwertyuiopasdfghjklzxcvbnmqwerty

##### Logstash #####
LOGSTASH_PORT_1=5044
LOGSTASH_PORT_2=9600