ENV=local
ELASTICSEARCH_URL=http://elasticsearch:9200/
SETUP_KEY=shubanoname
LOCAL_DIR=storage/documents
BATCH_SIZE=256
LOAD_MODEL=True


##### Database #####
DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=capstone_project
DB_USERNAME=root
DB_PASSWORD=root